#------------------------------------------------------------
# Access Control
order deny,allow
<Files ~ "\.(htaccess|htpasswd|log|conf|ini|data)$">
  deny from all
</Files>

## Option
# Options +SymLinksIfOwnerMatch

# <IfModule mod_rewrite.c>
# RewriteEngine On
# RewriteCond %{HTTP:X-Sakura-Forwarded-For} ^$
# RewriteRule ^(.*)$ https://blog.hippohack.me/$1 [R=301,L]
# </IfModule>

# For Sakura SSL
# <IfModule mod_rewrite.c>
# RewriteEngine On
# RewriteCond %{ENV:HTTPS} !^on$
# RewriteCond %{HTTP:X-SAKURA-FORWARDED-FOR} ^$
# RewriteRule ^(.*)$ https://%{HTTP_HOST}%{REQUEST_URI} [R=301,L]
# </IfModule>

<IfModule mod_rewrite.c>
RewriteEngine On
RewriteCond %{HTTPS} off
RewriteRule ^(.*)$ https://%{HTTP_HOST}%{REQUEST_URI} [R=301,L]
</IfModule>

# BEGIN WordPress
<IfModule mod_rewrite.c>
RewriteEngine On
RewriteBase /
RewriteRule ^index\.php$ - [L]
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule . /index.php [L]
</IfModule>

# END WordPress

# gzip compression
SetOutputFilter DEFLATE
BrowserMatch ^Mozilla/4 gzip-only-text/html
BrowserMatch ^Mozilla/4\.0[678] no-gzip
BrowserMatch \bMSI[E] !no-gzip !gzip-only-text/html
SetEnvIfNoCase Request_URI \.(?:gif|jpe?g|png|ico)$ no-gzip dont-vary
Header append Vary User-Agent env=!dont-vary

# zlib.output_compression = On